{
    "extends": [
        "stylelint-config-standard"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "order/order": [
            "custom-properties",
            "dollar-variables",
            {
                "type": "at-rule",
                "name": "include",
                "hasBlock": false
            },
            {
                "type": "at-rule",
                "name": "include",
                "hasBlock": true
            },
            "at-rules"
        ],
        "order/properties-alphabetical-order": null,
        "order/properties-order": [
            [
                {
                    "groupName": "display",
                    "properties": [
                        "content",
                        "appearance",
                        "position",
                        "top",
                        "right",
                        "bottom",
                        "left",
                        "z-index",
                        "display",
                        "flex",
                        "flex-direction",
                        "flex-basis",
                        "flex-flow",
                        "flex-grow",
                        "flex-shrink",
                        "flex-wrap",
                        "align-content",
                        "align-items",
                        "justify-content",
                        "justify-items"
                    ]
                },
                {
                    "groupName": "grid",
                    "properties": [
                        "grid",
                        "grid-area",
                        "grid-template",
                        "grid-template-areas",
                        "grid-template-rows",
                        "grid-template-columns",
                        "grid-row",
                        "grid-row-start",
                        "grid-row-end",
                        "grid-column",
                        "grid-column-start",
                        "grid-column-end",
                        "grid-auto-rows",
                        "grid-auto-columns",
                        "grid-auto-flow",
                        "grid-gap",
                        "grid-row-gap",
                        "grid-column-gap",
                        "gap"
                    ]
                },
                {
                    "groupName": "dimensions",
                    "properties": [
                        "width",
                        "max-width",
                        "min-width",
                        "height",
                        "max-height",
                        "min-height"
                    ]
                },
                {
                    "groupName": "margin and padding",
                    "properties": [
                        "margin",
                        "margin-top",
                        "margin-right",
                        "margin-bottom",
                        "margin-left",
                        "padding",
                        "padding-top",
                        "padding-right",
                        "padding-bottom",
                        "padding-left"
                    ]
                },
                {
                    "groupName": "border and background",
                    "properties": [
                        "box-sizing",
                        "border",
                        "border-top",
                        "border-right",
                        "border-bottom",
                        "border-left",
                        "border-width",
                        "border-radius",
                        "outline",
                        "box-shadow",
                        "background",
                        "background-color",
                        "background-image"
                    ]
                },
                {
                    "groupName": "font",
                    "properties": [
                        "font",
                        "font-family",
                        "font-size",
                        "font-style",
                        "font-weight",
                        "line-height",
                        "color",
                        "text-decoration",
                        "font-smoothing"
                    ]
                }
            ],
            {
                "unspecified": "bottomAlphabetical"
            }
        ],
        "at-rule-no-vendor-prefix": true,
        "block-no-empty": [
            true,
            {
                "severity": "warning"
            }
        ],
        "color-hex-length": "short",
        "color-named": "never",
        "color-no-hex": null,
        "color-no-invalid-hex": true,
        "comment-empty-line-before": [
            "always",
            {
                "except": [
                    "first-nested"
                ],
                "ignore": [
                    "after-comment",
                    "stylelint-commands"
                ]
            }
        ],
        "comment-no-empty": null,
        "comment-whitespace-inside": "always",
        "custom-media-pattern": null,
        "custom-property-empty-line-before": [
            "always",
            {
                "except": [
                    "after-custom-property",
                    "first-nested"
                ],
                "ignore": [
                    "after-comment",
                    "inside-single-line-block"
                ]
            }
        ],
        "custom-property-pattern": null,
        "font-family-name-quotes": "always-unless-keyword",
        "font-family-no-duplicate-names": true,
        "font-weight-notation": "numeric",
        "keyframe-declaration-no-important": true,
        "length-zero-no-unit": true,
        "max-nesting-depth": null,
        "no-descending-specificity": null,
        "no-duplicate-selectors": true,
        "no-empty-source": [
            true,
            {
                "severity": "warning"
            }
        ],
        "no-invalid-double-slash-comments": true,
        "no-unknown-animations": true,
        "number-max-precision": 5,
        "property-no-unknown": [
            true,
            {
                "checkPrefixed": true
            }
        ],
        "property-no-vendor-prefix": null,
        "selector-id-pattern": null,
        "selector-max-attribute": null,
        "selector-max-class": null,
        "selector-max-compound-selectors": null,
        "selector-max-id": 1,
        "selector-max-specificity": null,
        "selector-max-type": null,
        "selector-max-universal": null,
        "selector-nested-pattern": null,
        "selector-no-qualifying-type": null,
        "selector-no-vendor-prefix": true,
        "selector-pseudo-class-no-unknown": true,
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-element-no-unknown": true,
        "selector-type-case": "lower",
        "selector-type-no-unknown": true,
        "selector-class-pattern": "^[a-z]+([a-z0-9-]+[a-z0-9]+)*(__[a-z0-9]+([a-z0-9-]+[a-z0-9]+)*)?(--[a-z0-9]+([a-z0-9-]+[a-z0-9]+)*)?$",
        "shorthand-property-no-redundant-values": true,
        "string-no-newline": true,
        "time-min-milliseconds": 10,
        "unit-no-unknown": true,
        "value-keyword-case": "lower",
        "color-function-notation": [
            "legacy",
            {
                "ignore": [
                    "with-var-inside"
                ]
            }
        ],
        "alpha-value-notation": "number"
    }
}
