{
    "repositories": [
        {
            "name": "client",
            "location": "/home/israel-laguan/www/client",
            "mainBranch": "master",
            "exposedUrl": ""
        },
        {
            "name": "server",
            "location": "/home/israel-laguan/www/server",
            "mainBranch": "master",
            "exposedUrl": ""
        },
        {
            "name": "gaming-services",
            "location": "/home/israel-laguan/www/gaming-service",
            "mainBranch": "master",
            "exposedUrl": ""
        },
        {
            "name": "admin",
            "location": "/home/israel-laguan/www/admin",
            "mainBranch": "master",
            "exposedUrl": ""
        }
    ]
}